{
  "name": "bond-calculator",
  "version": "0.1.6",
  "description": "Yield and price calculations for bonds",
  "main": "dist/index.js",
  "scripts": {
    "lint": "eslint . --ignore-path .gitignore",
    "test": "nyc ava",
    "report": "npm run test && nyc report --reporter=html",
    "build": "babel src --out-dir dist"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/goldwasserexchange/bond-calculator"
  },
  "author": "Jonathan Goldwasser <jonathan@goldwasserexchange.be>",
  "license": "MIT",
  "ava": {
    "require": "babel-register",
    "babel": "inherit"
  },
  "babel": {
    "presets": [
      "es2015"
    ],
    "plugins": [
      "transform-exponentiation-operator",
      "ramda",
      "date-fns"
    ]
  },
  "eslintConfig": {
    "extends": "airbnb",
    "rules": {
      "strict": 0,
      "no-mixed-operators": 0,
      "linebreak-style": 0,
      "no-underscore-dangle": 0,
      "comma-dangle": [
        2,
        "always-multiline"
      ]
    }
  },
  "dependencies": {
    "date-fns": "^1.28.2",
    "joi": "^13.2.0",
    "ramda": "^0.25.0"
  },
  "devDependencies": {
    "ava": "^0.25.0",
    "babel-cli": "^6.24.0",
    "babel-plugin-date-fns": "^0.2.1",
    "babel-plugin-ramda": "^1.2.0",
    "babel-plugin-transform-exponentiation-operator": "^6.22.0",
    "babel-preset-es2015": "^6.24.0",
    "babel-register": "^6.24.0",
    "coveralls": "^3.0.0",
    "eslint": "^4.19.1",
    "eslint-config-airbnb": "^16.1.0",
    "eslint-plugin-import": "^2.11.0",
    "eslint-plugin-jsx-a11y": "^6.0.3",
    "eslint-plugin-react": "^7.7.0",
    "nyc": "^11.0.2"
  }
}
